{
  "name": "my-app",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:server": "bun run --filter server dev",
    "dev:client": "bun run --filter client dev",
    "start:server": "bun run --filter server start",
    "start:client": "bun run --filter client start"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "workspaces": [
    "packages/*"
  ]
}
